Lumify – Frontend Reference: Note_TextBlock
Module: models/Notes
Type Alias Note_TextBlock
A text block module of a note. Mirrors the backend TextblockResponse.
type Note_TextBlock = {
    codeLanguage?: string;
    content?: string;
    createdAt: string;
    id: string;
    isCollapsed: boolean;
    name?: string;
    noteID: string;
    notePos: number;
    type: NoteBlockType;
    updatedAt: string;
}
Index
Properties
codeLanguage?
content?
createdAt
id
isCollapsed
name?
noteID
notePos
type
updatedAt
Properties
Optional codeLanguage
codeLanguage?: string
For code blocks, the language for syntax highlighting.
Optional content
content?: string
The block's text content.
createdAt
createdAt: string
Creation timestamp (ISO-8601 string).
id
id: string
Text block ID.
isCollapsed
isCollapsed: boolean
Whether the block is collapsed in the UI.
Optional name
name?: string
Optional block title/heading.
noteID
noteID: string
The parent note.
notePos
notePos: number
Position within the note.
type
type: NoteBlockType
Block kind (see NoteBlockType).
updatedAt
updatedAt: string
Last-update timestamp (ISO-8601 string).
