Lumify – Frontend Reference: FriendshipDTO
Module: models/Friendship
Type Alias FriendshipDTO
A friendship/friend-request as delivered to the client. Mirrors the backend FriendshipResponse.
type FriendshipDTO = {
    addresseeID: string;
    createdAt: string;
    friendAvatarUrl?: string | null;
    friendDisplayName?: string | null;
    friendUserID?: string | null;
    friendUsername?: string | null;
    id: string;
    requesterAvatarUrl?: string | null;
    requesterDisplayName?: string | null;
    requesterID: string;
    requesterUsername?: string | null;
    status: number;
}
Index
Properties
addresseeID
createdAt
friendAvatarUrl?
friendDisplayName?
friendUserID?
friendUsername?
id
requesterAvatarUrl?
requesterDisplayName?
requesterID
requesterUsername?
status
Properties
addresseeID
addresseeID: string
The user who received the request.
createdAt
createdAt: string
Creation timestamp (ISO-8601 string).
Optional friendAvatarUrl
friendAvatarUrl?: string | null
The friend's avatar URL (populated for outgoing requests / accepted friends).
Optional friendDisplayName
friendDisplayName?: string | null
The friend's display name (populated for outgoing requests / accepted friends).
Optional friendUserID
friendUserID?: string | null
The friend's user ID (populated for outgoing requests / accepted friends).
Optional friendUsername
friendUsername?: string | null
The friend's username (populated for outgoing requests / accepted friends).
id
id: string
Friendship ID.
Optional requesterAvatarUrl
requesterAvatarUrl?: string | null
Requester's avatar URL (populated for incoming requests).
Optional requesterDisplayName
requesterDisplayName?: string | null
Requester's display name (populated for incoming requests).
requesterID
requesterID: string
The user who sent the request.
Optional requesterUsername
requesterUsername?: string | null
Requester's username (populated for incoming requests).
status
status: number
Raw status code from the backend.
